7417,DEVLET MEMURLARI KANUNU İLE BAZI KANUNLARDA VE 375 SAYILI KANUN HÜKMÜNDE KARARNAMEDE DEĞİŞİKLİK YAPILMASINA DAİR KANUN,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 05.07.2022 Sayısı: 31887 Kabul Tarihi: 01.07.2022,
7412,İSTANBUL FİNANS MERKEZİ KANUNU,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 28.06.2022 Sayısı: 31880 Kabul Tarihi: 22.06.2022,
7405,SPOR KULÜPLERİ VE SPOR FEDERASYONLARI KANUNU,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 26.04.2022 Sayısı: 31821 Kabul Tarihi: 22.04.2022,
7381,NÜKLEER DÜZENLEME KANUNU,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 08.03.2022 Sayısı: 31772 Kabul Tarihi: 05.03.2022,
7354,ÖĞRETMENLİK MESLEK KANUNU,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 14.02.2022 Sayısı: 31750 Kabul Tarihi: 03.02.2022,
7330,MAKİNE VE KİMYA ENDÜSTRİSİ ANONİM ŞİRKETİ HAKKINDA KANUN,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 03.07.2021 Sayısı: 31530 Kabul Tarihi: 30.06.2021,
7326,BAZI ALACAKLARIN YENİDEN YAPILANDIRILMASI İLE BAZI KANUNLARDA DEĞİŞİKLİK YAPILMASINA İLİŞKİN KANUN,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 09.06.2021 Sayısı: 31506 Kabul Tarihi: 03.06.2021,
7315,GÜVENLİK SORUŞTURMASI VE ARŞİV ARAŞTIRMASI KANUNU,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 17.04.2021 Sayısı: 31455 Kabul Tarihi: 07.04.2021,
7262,KİTLE İMHA SİLAHLARININ YAYILMASININ FİNANSMANININ ÖNLENMESİNE İLİŞKİN KANUN,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 31.12.2020 Sayısı: 31351 (Mükerrer) Kabul Tarihi: 27.12.2020,
7261,TÜRKİYE ÇEVRE AJANSININ KURULMASI İLE BAZI KANUNLARDA DEĞİŞİKLİK YAPILMASINA DAİR KANUN,Kanunlar Tertip: 5 Resmî Gazete Tarihi: 30.12.2020 Sayısı: 31350 Kabul Tarihi: 24.12.2020,
